{
	"files.associations": {
		"*.ipp": "cpp",
		"xiosbase": "cpp",
		"iosfwd": "cpp",
		"xhash": "cpp",
		"xstring": "cpp",
		"xutility": "cpp",
		"thread": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"forward_list": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xfunctional": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"cctype": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"hash_map": "cpp",
		"strstream": "cpp",
		"bitset": "cpp",
		"clocale": "cpp",
		"deque": "cpp",
		"unordered_set": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"iostream": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"sstream": "cpp",
		"cinttypes": "cpp",
		"valarray": "cpp",
		"__config": "cpp",
		"__nullptr": "cpp"
	},
	"search.exclude": {
		".vscode/cquery*": true
	},
	"cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/"
}
